TELEGRAM_TOKEN=7344618019:AAFbRftnKo9OPergnsihV1_Ybb2Q7szR-UE
#Токен вашего платежного провайдера
#PAYMENT_PROVIDER_TOKEN=ваш_токен_платежного_провайдера
#URL для подключения к базе данных SQLite
#DATABASE_URL=sqlite:///shop.db
cd C:\Users\Leshechka\Desktop\MyVenv"'"s\OnlineShopBot\Scripts
.\activate