#Токен телеграм-бота
TELEGRAM_TOKEN=7344618019:AAEcLhHpsggJaSsVxfg9watitiIg08CR3zM
#Токен вашего платежного провайдера
PAYMENT_PROVIDER_TOKEN=1744374395:TEST:4cbc130e8b83d35866cf
#URL для подключения к базе данных SQLite
#DATABASE_URL=sqlite:///shop.db