TELEGRAM_TOKEN=7344618019:AAEcLhHpsggJaSsVxfg9watitiIg08CR3zM
#Токен вашего платежного провайдера
#PAYMENT_PROVIDER_TOKEN=ваш_токен_платежного_провайдера
#URL для подключения к базе данных SQLite
#DATABASE_URL=sqlite:///shop.db